# UniTutor

./: README.md  da  package-lock.json  pom.xml
Backend/: README.md  package-lock.json  pom.xml
Backend/src/main/java/com/Unitutor/UniTutor/DTO/: TutorMateriaSemestreDTO.java  UsuarioDTO.java
Backend/src/main/java/com/Unitutor/UniTutor/configuracion/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/Unitutor/UniTutor/controller/: AuthController.java  TutoriaController.java  UsuarioController.java
Backend/src/main/java/com/Unitutor/UniTutor/model/: Carrera.java  Materia.java  Reserva.java  TutorMateriaSemestre.java  Tutoria.java  Usuario.java
Backend/src/main/java/com/Unitutor/UniTutor/model/enums/: UserEstadoCuenta.java  UserRole.java
Backend/src/main/java/com/Unitutor/UniTutor/repository/: CarreraRepository.java  MateriaRepository.java  ReservaRepository.java  TutorMateriaSemestreRepository.java  TutoriaRepository.java  UsuarioRepository.java
Backend/src/main/java/com/Unitutor/UniTutor/service/: JwtService.java  TutoriaService.java  UsuarioService.java
Backend/src/main/resources/: application.properties
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.css  App.css.map  App.jsx  App.scss  ProtectedRoute.js  main.jsx
client/src/Components/Admin/: Admin.css  Admin.css.map  Admin.jsx  Admin.scss  Modal_eliminar.jsx  Modal_informacion.jsx  Modal_modificar.jsx
client/src/Components/Admin/styles/: Admin.css  Admin.css.map  Admin.scss  Modal_informacion.css  Modal_informacion.css.map  Modal_informacion.scss  Modal_modificar.css  Modal_modificar.css.map  Modal_modificar.scss
client/src/Components/Asignaturas/: Asignaturas.css  Asignaturas.css.map  Asignaturas.jsx
client/src/Components/Home/: Admin.jsx  Home.jsx  Login.jsx  LoginForm.jsx  Modal_login.jsx  Navbar.jsx
client/src/Components/Home/styles/: LoginForm.css  LoginForm.css.map  LoginForm.scss
client/src/Components/Homeuser/: Homeuser.css  Homeuser.css.map  Homeuser.jsx  Homeuser.scss
client/src/Components/Homeuser.jsx/: Homeuser.css  Homeuser.css.map  Homeuser.jsx
client/src/Components/Profesores/: Profesores.css  Profesores.css.map  Profesores.jsx
client/src/Components/Registro/: Registro.css  Registro.css.map  Registro.jsx
client/src/Components/Userpage/: Footer.css  Footer.css.map  Footer.jsx  Footer.scss  Userpage.css  Userpage.css.map  Userpage.jsx  Userpage.scss
client/src/Components/Userpage/Horario/: Horario.css  Horario.css.map
client/src/Components/Userpage/Mensajes/: Mensajes.css  Mensajes.css.map  Mensajes.jsx
client/src/Components/Userpage/Notificaciones/: Notificaciones.css  Notificaciones.css.map  Notificaciones.jsx
client/src/Components/Userpage/Tutorias/: Tutorias.css  Tutorias.css.map  Tutorias.jsx  Tutorias.scss
client/src/Components/Web_oficial/: Web_oficial.css  Web_oficial.css.map  Web_oficial.jsx
src/main/java/com/Unitutor/UniTutor/: UniTutorApplication.java
src/main/java/com/Unitutor/UniTutor/model/: Carrera.java  Materia.java  Tutoria.java
src/main/resources/: application.properties
src/test/java/com/Unitutor/UniTutor/: UniTutorApplicationTests.java
